# PORT NUMBER
PORT=9000

# DATABASE CONNECTION
MONGODB_URL=mongodb://127.0.0.1:27017/bitbucket

# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRY=1

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhbefq0o1
CLOUDINARY_API_KEY=554736295396364
CLOUDINARY_API_SECRET=XRodbtPuyJfPZs_xdBIKaT_a7I8
